snippet appqtgui "QtGuiApplication"
cmake_minimum_required(VERSION 3.2)
project(${1:projectName})

set(CMAKE_CXX_STANDARD ${2:17})
set(CMAKE_EXE_LINKER_FLAGS -static)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

set(CMAKE_EXPORT_COMPILE_COMMANDS ${3:ON})

find_package(Qt5 COMPONENTS
    Core
    Gui
    Widgets
    REQUIRED)

include_directories(
    ${PROJECT_SOURCE_DIR}/include/
    )

aux_source_directory(
    src DIR_SRCS
    )

add_executable(${1}
    \${DIR_SRCS}
    )

target_link_libraries(${1}
    Qt5::Core
    Qt5::Gui
    Qt5::Widgets
    )
${0}
endsnippet

snippet wincc "global mingw compiler"
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)
set(CMAKE_C_COMPILER /usr/bin/x86_64-w64-mingw32-gcc)
set(CMAKE_CXX_COMPILER /usr/bin/x86_64-w64-mingw32-g++)
set(CMAKE_RC_COMPILER /usr/bin/x86_64-w64-mingw32-windres)
set(CMAKE_PREFIX_PATH ~/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/cmake)
${0}
endsnippet


